# МОДУЛЬ_15

# Задача_1. Генерация списка
# Решение 1:
x = int(input('Введите число: '))
s = list()
for i in range(1, x + 1):
    if i % 2 != 0:
        s += [i]
print('Список из нечётных чисел от одного до N:', s)

# Решение 2:
x = int(input('Введите число: '))
print(list(range(1, x, 2)))



# Задача_2. Турнир
x = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
s = list()

for i in x:
    if x.index(i) % 2 == 0:
        s += [i]
print('Первый день:', s)



# Задача_3. Клетки
count = int(input('Введите количество клеток: '))
s = list()
m = list()

for i in range(1, count + 1):
    print('Эффективность', i, 'клетки')
    x = int(input('>>> '))
    s += [x]

for i in s:
    if i < s.index(i):
        m += [i]
m = str(m).strip('[]')
print('Неподходящие значения:', m)



# Задача_4. Видеокарты
count = int(input('Количество видеокарт: '))
s = list()
for i in range(count):
    x = int(input('Введите номер видеокарты: '))
    s += [x]

g = list()
s_max = max(s)
for i in s:
    if i != s_max:
        g += [i]
print('Старый список видеокарт:', s)
print('Новый список видеокарт', g)



# Задача_5. Кино
films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

x = int(input('Сколько фильмов хотите добавить? '))
s = list('')
for j in range(x):
    y = input('Введите название фильма: ')
    if y in films:
        s += [y]
    else:
        print('Ошибка: фильма', y, 'у нас нет\n')
s  = ', '.join(set(s))

print('Ваш список любимых фильмов:', s)



# Задача_6. Анализ Слова
text = input('Введите слово: ')
s = 0

for i in text:
    if text.count(i) == 1:
        s += 1
print('Количество уникальных букв:', s)
        


# Задача_7. Контейнеры
summ = int(input('Введите количество контейнеров: '))
s = list()
for i in range(summ):
    weight = int(input('Введите вес контейнера: '))
    s += [weight]
print(s)

weight_new = int(input('Введите вес нового контейнера: '))
s += [weight_new]
s.sort()
# так как нашему контейнеру, в случае наличия дубликатов по весу,
# присваивается ранний номер, определим количество дубликатов и
# прибавим их к нашему индексу
m = s.count(weight_new)
f = s.index(weight_new)
if m > 1:
    f += m
else:
    f += 1           #счет контейнеров ведем с единицы (на складе программистов нет)
print('Новый список контейнеров:', s)
print('Номер, который получит новый контейнер', f)



# Задача_8. Бегущие цифры
count = int(input('Количество элементов в списке: '))
s = list()

for i in range(1, count + 1):
    print('Элемент №', i)
    int(input('>>> '))
    s += [i]
move = int(input('Сдвиг: '))
g = s[move:] + s[:move]

print('Изначальный список:', s)
print('Сдвинутый список:', g)



# Задача_9. Анализ слова 2
x = input('Введите слово, или текст: ')
y = x
x = list(x)
y = list(y)
y.reverse()
if x == y:
    print('Слово палиндром')
else:
    print('Слово не палиндром')



# Задача_10. Сортировка
n = int(input('Сколько значений будет в списке? '))
s = list()
for i in range(n):
    x = int(input('Введите значение для списка: '))
    s += [x]
print('Изначальный список:', s)
s.sort()
print('Отсортированный список:', s)